[gd_scene load_steps=8 format=2]

[ext_resource path="res://particles/smoke/smoke_sheet_fade.png" type="Texture" id=4]
[ext_resource path="res://particles/smoke/smoke_material.tres" type="Material" id=5]
[ext_resource path="res://particles/smoke/smoke_sheet_fade_nor.png" type="Texture" id=6]
[ext_resource path="res://particles/blood/squib/squib_a.png" type="Texture" id=7]
[ext_resource path="res://particles/blood/squib/squib_nor.png" type="Texture" id=8]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.23
angular_velocity = 207.84
angular_velocity_random = 0.39
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 69.58
damping_random = 0.13
angle = 360.0
angle_random = 1.0
scale = 0.5
anim_speed = 1.0

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.2
angular_velocity = 10.0
angular_velocity_random = 0.55
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 63.92
damping_random = 0.13
angle = 360.0
angle_random = 1.0
scale = 0.25
anim_speed = 1.0

[node name="Blood Splat" type="Node2D"]

[node name="BloodSmoke" type="Particles2D" parent="."]
self_modulate = Color( 0.717647, 0.12549, 0.12549, 0.207843 )
material = ExtResource( 5 )
amount = 2
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 4 )
normal_map = ExtResource( 6 )

[node name="Squib" type="Particles2D" parent="."]
self_modulate = Color( 0.968627, 0.192157, 0.192157, 0.572549 )
material = ExtResource( 5 )
amount = 1
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 7 )
normal_map = ExtResource( 8 )
