[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/environ/mars_interior/props/alarm_light_dish_col.png" type="Texture" id=1]
[ext_resource path="res://images/environ/mars_interior/props/alarm_light_dish_nor.png" type="Texture" id=2]
[ext_resource path="res://scripts/alarm_light.gd" type="Script" id=3]
[ext_resource path="res://images/environ/mars_interior/props/alarm_light_lit_col.png" type="Texture" id=4]
[ext_resource path="res://images/environ/mars_interior/props/alarm_light_col.png" type="Texture" id=5]
[ext_resource path="res://images/environ/mars_interior/props/alarm_light_nor.png" type="Texture" id=6]
[ext_resource path="res://images/spotlight.png" type="Texture" id=7]
[ext_resource path="res://images/environ/mars_interior/props/alarm_light_cage_col.png" type="Texture" id=8]
[ext_resource path="res://images/environ/mars_interior/props/alarm_light_cage_nor.png" type="Texture" id=9]

[node name="Alarm Light" type="Sprite"]
position = Vector2( 555.029, 321.248 )
z_index = 40
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
script = ExtResource( 3 )
active = true
light_path = NodePath("light")
lit_sprite = ExtResource( 4 )
unlit_sprite = ExtResource( 5 )
lightColor = Color( 1, 0.160784, 0.160784, 1 )

[node name="light" type="Sprite" parent="."]
texture = ExtResource( 4 )
normal_map = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="light"]
rotation = 1.5708
z_index = 10
texture = ExtResource( 7 )
texture_scale = 1.5
range_height = 70.0
shadow_enabled = true

[node name="cage" type="Sprite" parent="."]
texture = ExtResource( 8 )
normal_map = ExtResource( 9 )
